# spir-ingest

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-deploy.yml  build-and-test.yml  codeql-analysis.yml
src/main/java/dk/fantastiskefroe/spir/ingest/: SpirIngestApplication.java
src/main/java/dk/fantastiskefroe/spir/ingest/config/: ApplicationProperties.java  CachingServerWebExchangeDecorator.java  SecurityConfig.java
src/main/java/dk/fantastiskefroe/spir/ingest/controller/: OrderController.java  ShopifyWebhookController.java
src/main/java/dk/fantastiskefroe/spir/ingest/controller/dto/: CancelReasonDTO.java  CreateOrderDTO.java  CreateOrderLineDTO.java  FinancialStatusDTO.java  FulfillmentStatusDTO.java  OrderDTO.java  OrderDTOList.java  OrderLineDTO.java
src/main/java/dk/fantastiskefroe/spir/ingest/controller/mapping/: OrderMapper.java
src/main/java/dk/fantastiskefroe/spir/ingest/dao/: OrderDAO.java
src/main/java/dk/fantastiskefroe/spir/ingest/dao/mapping/: OrderResultSetExtractor.java
src/main/java/dk/fantastiskefroe/spir/ingest/entity/: CancelReason.java  FinancialStatus.java  FulfillmentStatus.java  LineItem.java  Order.java  OrderLine.java  OrderStatus.java
src/main/java/dk/fantastiskefroe/spir/ingest/service/: OrderService.java
src/main/java/dk/fantastiskefroe/spir/ingest/util/: StringMapMessageWrapper.java
src/main/java/dk/fantastiskefroe/spiringest/: SpirIngestApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_fullfillment_status.sql  V2__Add_table_order.sql  V3__Add_fullfillment_status_NULL_value.sql  V3__Add_table_order_line.sql  V4__Make_fullfillment_status_NOT_NULL.sql  V5__Make_variant_title_NULL.sql
src/test/java/dk/fantastiskefroe/spir/ingest/: SpirIngestApplicationTests.java
src/test/java/dk/fantastiskefroe/spir/ingest/controller/: OrderControllerTest.java
src/test/java/dk/fantastiskefroe/spiringest/: SpirIngestApplicationTests.java
